d13b
     RDKit          3D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 30 32 0 0 1
M  V30 BEGIN ATOM
M  V30 1 C -0.140918 9.929757 50.108203 0
M  V30 2 C -1.194887 10.598353 49.436859 0
M  V30 3 C -2.453251 10.555209 50.092588 0
M  V30 4 C -1.655791 9.388349 51.785512 0
M  V30 5 C -2.562323 11.655552 48.217027 0
M  V30 6 N -0.419859 9.341327 51.295312 0
M  V30 7 N -2.747316 9.960486 51.272599 0
M  V30 8 N -3.305800 11.253368 49.260478 0
M  V30 9 N -1.277772 11.307222 48.243285 0
M  V30 10 S -1.847414 8.542728 53.341592 0
M  V30 11 C -3.557457 8.939783 53.805679 0
M  V30 12 H -3.794320 8.497658 54.772752 0
M  V30 13 H -3.692183 10.019177 53.876089 0
M  V30 14 H -4.255331 8.547319 53.066002 0
M  V30 15 C 3.931805 9.882519 48.661122 0
M  V30 16 C 3.217345 11.086014 48.770921 0
M  V30 17 C 1.890860 11.072668 49.242386 0
M  V30 18 C 1.252780 9.866984 49.614305 0
M  V30 19 C 1.982371 8.651174 49.485999 0
M  V30 20 C 3.314844 8.670648 49.016273 0
M  V30 21 F 5.207728 9.888923 48.209790 0
M  V30 22 H 3.688612 12.016890 48.492766 0
M  V30 23 H 1.349564 12.004630 49.319461 0
M  V30 24 C 1.358812 7.308392 49.832908 0
M  V30 25 H 3.876450 7.753268 48.921015 0
M  V30 26 H 1.947678 6.480242 49.438472 0
M  V30 27 H 1.293604 7.190798 50.915222 0
M  V30 28 H 0.353985 7.226411 49.417920 0
M  V30 29 H -2.975959 12.230062 47.398419 0
M  V30 30 H -4.286315 11.429382 49.397652 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 2 1
M  V30 2 1 3 2
M  V30 3 1 6 1
M  V30 4 2 6 4
M  V30 5 2 7 3
M  V30 6 1 7 4
M  V30 7 1 8 3
M  V30 8 1 8 5
M  V30 9 1 9 2
M  V30 10 2 9 5
M  V30 11 1 10 4
M  V30 12 1 11 10
M  V30 13 1 12 11
M  V30 14 1 13 11
M  V30 15 1 14 11
M  V30 16 2 16 15
M  V30 17 1 17 16
M  V30 18 1 18 1
M  V30 19 2 18 17
M  V30 20 1 19 18
M  V30 21 1 20 15
M  V30 22 2 20 19
M  V30 23 1 21 15
M  V30 24 1 22 16
M  V30 25 1 23 17
M  V30 26 1 24 19
M  V30 27 1 25 20
M  V30 28 1 26 24
M  V30 29 1 27 24
M  V30 30 1 28 24
M  V30 31 1 29 5
M  V30 32 1 30 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <i_m_Source_File_Index>  (1) 
1

>  <i_pdb_PDB_CRYST1_z>  (1) 
8

>  <b_m_subgroup_collapsed>  (1) 
0

>  <r_pdb_PDB_CRYST1_a>  (1) 
64.170000000000002

>  <r_pdb_PDB_CRYST1_alpha>  (1) 
90

>  <r_pdb_PDB_CRYST1_b>  (1) 
88.686000000000007

>  <r_pdb_PDB_CRYST1_beta>  (1) 
90

>  <r_pdb_PDB_CRYST1_c>  (1) 
98.629000000000005

>  <r_pdb_PDB_CRYST1_gamma>  (1) 
90

>  <r_pdb_PDB_EXPDTA_PH>  (1) 
6.5

>  <r_pdb_PDB_EXPDTA_TEMPERATURE>  (1) 
100

>  <r_pdb_PDB_R>  (1) 
0.23899999999999999

>  <r_pdb_PDB_RESOLUTION>  (1) 
2

>  <r_pdb_PDB_Rfree>  (1) 
0.29199999999999998

>  <s_m_Chain_Name>  (1) 
A

>  <s_m_Source_File>  (1) 
4fcp.pdb

>  <s_m_Source_Path>  (1) 
/Users/joe/Graduate Center Dropbox/Joe Wu/waterhop2025/hsp90_d13b_d15b

>  <s_m_entry_id>  (1) 
10

>  <s_m_entry_name>  (1) 
4fcp.1_A_mol2

>  <s_m_subgroup_title>  (1) 
4FCP_split_by_chain->4FCP_chainA_split_by_molecule

>  <s_m_subgroupid>  (1) 
4FCP_split_by_chain->4FCP_chainA_split_by_molecule

>  <s_pdb_PDB_CLASSIFICATION>  (1) 
CHAPERONE

>  <s_pdb_PDB_CRYST1_Space_Group>  (1) 
P 21 21 2

>  <s_pdb_PDB_DEPOSITION_DATE>  (1) 
25-MAY-12

>  <s_pdb_PDB_EXPDTA>  (1) 
X-RAY DIFFRACTION

>  <s_pdb_PDB_ID>  (1) 
4FCP

>  <s_pdb_PDB_REMARK_350_Biomolecule_1_Transform_1_Chains>  (1) 
A, B

>  <s_pdb_PDB_REMARK_350_Biomolecule_1_Transform_1_Matrix_1>  (1) 
1.000000 0.000000 0.000000   0.000000;0.000000 1.000000 0.000000   0.000000;0.000000 0.000000 1.000000   0.000000

>  <s_pdb_PDB_REMARK_350_Biomolecule_2_Transform_1_Chains>  (1) 
A

>  <s_pdb_PDB_REMARK_350_Biomolecule_2_Transform_1_Matrix_1>  (1) 
1.000000 0.000000 0.000000   0.000000;0.000000 1.000000 0.000000   0.000000;0.000000 0.000000 1.000000   0.000000

>  <s_pdb_PDB_REMARK_350_Biomolecule_2_Transform_1_Matrix_2>  (1) 
-1.000000 0.000000 0.000000   0.000000;0.000000 -1.000000 0.000000   0.000000;0.000000 0.000000 1.000000   0.000000

>  <s_pdb_PDB_REMARK_350_Biomolecule_3_Transform_1_Chains>  (1) 
B

>  <s_pdb_PDB_REMARK_350_Biomolecule_3_Transform_1_Matrix_1>  (1) 
1.000000 0.000000 0.000000   0.000000;0.000000 1.000000 0.000000   0.000000;0.000000 0.000000 1.000000   0.000000

>  <s_pdb_PDB_TITLE>  (1) 
TARGETTING CONSERVED WATER MOLECULES: DESIGN OF 4-ARYL-5-CYANOPYRROLO [2,3-D] PYRIMIDINE HSP90 INHIBITORS USING FRAGMENT-BASED SCREENING AND STRUCTURE-BASED OPTIMIZATION

>  <s_pdb_PDB_format_version>  (1) 
3.30

$$$$
