d15b
     RDKit          3D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 32 34 0 0 1
M  V30 BEGIN ATOM
M  V30 1 C -0.060061 9.996483 50.227462 0
M  V30 2 C -1.122925 10.562222 49.480261 0
M  V30 3 C -2.376973 10.531680 50.136621 0
M  V30 4 C -1.556799 9.535281 51.927519 0
M  V30 5 C -2.663171 11.513897 48.107851 0
M  V30 6 N -0.320798 9.492550 51.450819 0
M  V30 7 N -2.654251 10.029815 51.360225 0
M  V30 8 N -3.286008 11.118130 49.282490 0
M  V30 9 C -1.335320 11.182888 48.195671 0
M  V30 10 S -1.738579 8.815329 53.546305 0
M  V30 11 C -3.516316 8.996515 53.867235 0
M  V30 12 H -3.764264 8.579930 54.842759 0
M  V30 13 H -3.799408 10.049073 53.858089 0
M  V30 14 H -4.096218 8.470693 53.108677 0
M  V30 15 C 4.039124 9.879173 48.898396 0
M  V30 16 C 3.439617 11.094428 49.269077 0
M  V30 17 C 2.101101 11.111853 49.705716 0
M  V30 18 C 1.340359 9.923423 49.771826 0
M  V30 19 C 1.954706 8.698606 49.398904 0
M  V30 20 C 3.299006 8.685331 48.965358 0
M  V30 21 F 5.326584 9.856811 48.481868 0
M  V30 22 H 4.009588 12.009990 49.216662 0
M  V30 23 H 1.648168 12.050011 49.990025 0
M  V30 24 C 1.186817 7.388310 49.459409 0
M  V30 25 H 3.775886 7.759159 48.681043 0
M  V30 26 H 1.760953 6.566408 49.031123 0
M  V30 27 H 0.958344 7.133468 50.495269 0
M  V30 28 H 0.249127 7.463992 48.908441 0
M  V30 29 H -3.203605 11.994300 47.302132 0
M  V30 30 H -4.266766 11.237517 49.487108 0
M  V30 31 C -0.295664 11.373380 47.246793 0
M  V30 32 N 0.546139 11.534382 46.473033 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 2 1
M  V30 2 1 3 2
M  V30 3 1 6 1
M  V30 4 2 6 4
M  V30 5 2 7 3
M  V30 6 1 7 4
M  V30 7 1 8 3
M  V30 8 1 8 5
M  V30 9 1 9 2
M  V30 10 2 9 5
M  V30 11 1 10 4
M  V30 12 1 11 10
M  V30 13 1 12 11
M  V30 14 1 13 11
M  V30 15 1 14 11
M  V30 16 2 16 15
M  V30 17 1 17 16
M  V30 18 1 18 1
M  V30 19 2 18 17
M  V30 20 1 19 18
M  V30 21 1 20 15
M  V30 22 2 20 19
M  V30 23 1 21 15
M  V30 24 1 22 16
M  V30 25 1 23 17
M  V30 26 1 24 19
M  V30 27 1 25 20
M  V30 28 1 26 24
M  V30 29 1 27 24
M  V30 30 1 28 24
M  V30 31 1 29 5
M  V30 32 1 30 8
M  V30 33 1 31 9
M  V30 34 3 32 31
M  V30 END BOND
M  V30 END CTAB
M  END
>  <i_m_Source_File_Index>  (1) 
1

>  <i_pdb_PDB_CRYST1_z>  (1) 
8

>  <b_m_subgroup_collapsed>  (1) 
0

>  <r_pdb_PDB_CRYST1_a>  (1) 
64.170000000000002

>  <r_pdb_PDB_CRYST1_alpha>  (1) 
90

>  <r_pdb_PDB_CRYST1_b>  (1) 
88.686000000000007

>  <r_pdb_PDB_CRYST1_beta>  (1) 
90

>  <r_pdb_PDB_CRYST1_c>  (1) 
98.629000000000005

>  <r_pdb_PDB_CRYST1_gamma>  (1) 
90

>  <r_pdb_PDB_EXPDTA_PH>  (1) 
6.5

>  <r_pdb_PDB_EXPDTA_TEMPERATURE>  (1) 
100

>  <r_pdb_PDB_R>  (1) 
0.23899999999999999

>  <r_pdb_PDB_RESOLUTION>  (1) 
2

>  <r_pdb_PDB_Rfree>  (1) 
0.29199999999999998

>  <s_m_Chain_Name>  (1) 
A

>  <s_m_Source_File>  (1) 
4fcp.pdb

>  <s_m_Source_Path>  (1) 
/Users/joe/Graduate Center Dropbox/Joe Wu/waterhop2025/hsp90_d13b_d15b

>  <s_m_entry_id>  (1) 
12

>  <s_m_entry_name>  (1) 
4fcp.1_A_mol2

>  <s_m_subgroup_title>  (1) 
4FCP_split_by_chain->4FCP_chainA_split_by_molecule

>  <s_m_subgroupid>  (1) 
4FCP_split_by_chain->4FCP_chainA_split_by_molecule

>  <s_pdb_PDB_CLASSIFICATION>  (1) 
CHAPERONE

>  <s_pdb_PDB_CRYST1_Space_Group>  (1) 
P 21 21 2

>  <s_pdb_PDB_DEPOSITION_DATE>  (1) 
25-MAY-12

>  <s_pdb_PDB_EXPDTA>  (1) 
X-RAY DIFFRACTION

>  <s_pdb_PDB_ID>  (1) 
4FCP

>  <s_pdb_PDB_REMARK_350_Biomolecule_1_Transform_1_Chains>  (1) 
A, B

>  <s_pdb_PDB_REMARK_350_Biomolecule_1_Transform_1_Matrix_1>  (1) 
1.000000 0.000000 0.000000   0.000000;0.000000 1.000000 0.000000   0.000000;0.000000 0.000000 1.000000   0.000000

>  <s_pdb_PDB_REMARK_350_Biomolecule_2_Transform_1_Chains>  (1) 
A

>  <s_pdb_PDB_REMARK_350_Biomolecule_2_Transform_1_Matrix_1>  (1) 
1.000000 0.000000 0.000000   0.000000;0.000000 1.000000 0.000000   0.000000;0.000000 0.000000 1.000000   0.000000

>  <s_pdb_PDB_REMARK_350_Biomolecule_2_Transform_1_Matrix_2>  (1) 
-1.000000 0.000000 0.000000   0.000000;0.000000 -1.000000 0.000000   0.000000;0.000000 0.000000 1.000000   0.000000

>  <s_pdb_PDB_REMARK_350_Biomolecule_3_Transform_1_Chains>  (1) 
B

>  <s_pdb_PDB_REMARK_350_Biomolecule_3_Transform_1_Matrix_1>  (1) 
1.000000 0.000000 0.000000   0.000000;0.000000 1.000000 0.000000   0.000000;0.000000 0.000000 1.000000   0.000000

>  <s_pdb_PDB_TITLE>  (1) 
TARGETTING CONSERVED WATER MOLECULES: DESIGN OF 4-ARYL-5-CYANOPYRROLO [2,3-D] PYRIMIDINE HSP90 INHIBITORS USING FRAGMENT-BASED SCREENING AND STRUCTURE-BASED OPTIMIZATION

>  <s_pdb_PDB_format_version>  (1) 
3.30

$$$$
